{
    "name": "com.unity.multiplayer.samples.socialhub.gameplay",
    "rootNamespace": "com.unity.multiplayer.samples.socialhub",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:c15e7f658578345fcb824b0a64d4dbe8",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}